/* General Styles */
:root {
    --primary-color: #E07A5F; /* Primary Accent. */
    --primary-dark-color: #3D405B; /* Dark Text/Elements. */
    --secondary-color: #81B29A; /* Secondary Accent. */
    --highlight-color: #F2CC8F; /* Contrast Accent. */
    --background-light: #F4F1DE; /* Light Background. */
    --background-dark: #3D405B; /* Dark Mode Background. */
    --text-light: #F4F1DE; /* Light Text. */
    --text-dark: #3D405B; /* Dark Text. */
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
    letter-spacing: 0.03em;
    background-color: var(--background-dark);
    color: var(--text-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

p {
    color: var(--background-dark);
    font-size: 1.1rem; 
    line-height: 1.8;
    margin-bottom: 1rem;
}

i {
    color: var(--background-light);
}

hr {
    border: none;
    height: 3px;
    margin: 2rem 0;
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--highlight-color)
    );
}

/* Reusable Classes */
.text-center {
    text-align: center;
}

.margin-y {
    margin: 2rem 0;
}

.padding {
    padding: 1rem;
}

.rounded {
    border-radius: 10px;
}

/* Header Section */
.hero {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark-color));
    color: var(--text-light);
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
}

/* Navigation */
nav {
    position: sticky;
    top: 0;
    background-color: var(--background-light);
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    padding: 0.5rem 1rem;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-header strong {
    color: var(--primary-color); /* Use a highlight color for emphasis */
    font-size: 1.25rem;
}

#nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
}

#nav-links li a {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color);
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding: 0.5rem 1rem;
}

#nav-links li a:hover,
#nav-links li a.active {
    color: var(--primary-dark-color);
    border-bottom: 3px solid var(--primary-dark-color);
}


#hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

#nav-links.show {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Media Queries */
@media (max-width: 768px) {
    #hamburger-menu {
        display: block;
    }

    #nav-links {
        display: none;
}
}

/* Section Styling */
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align: center;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
}

/* Skills Section */
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 0.5rem;
    margin-top: 2rem;
    text-align: center;
}

.skills div {
    padding: 1rem;
    background: var(--background-light);
    border: 1px solid var(--primary-dark-color);
    border-radius: 6px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills div:hover {
    transform: translateY(-25px);
    box-shadow: 0px 35px 30px rgba(0, 0, 0, 0.2);
}

.skills div img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

/* Portfolio Section */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.grid > div {
    padding: 1rem;
    background: var(--background-light);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid img:hover {
    transform: scale(0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.grid strong {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}


/* Contact Form */
form {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    margin: 0 auto;
    max-width: 600px;
}

form input,
form textarea,
form button {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

form button {
    color: white;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: var(--primary-dark-color);
    transform: scale(1.05);
}

#form-feedback {
    color: #28a745;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

/* Footer */
footer {
    background-color: var(--primary-dark-color);
    padding: 1rem 0;
    color: var(--text-light);
    text-align: center;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: var(--primary-color);
}

footer a:hover {
    color: var(--text-light);
}

/* Social Media Links */
.social-links a img {
    width: auto;
    height: 25px;
    margin: 0 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-links a:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
}
